=== System info: see console output (lscpu, numactl, /etc/os-release) ===

=== Scalability table (DGEMV, double, parallel initialization) ===

--- Matrix size M = N = 20000 ---
T_serial = 0.935092727 sec
 threads      T_n (sec)            S_n
       1    0.933506687    1.001699013
       2    0.480478883    1.946168210
       4    0.318234563    2.938375766
       7    0.175778588    5.319719198
       8    0.158124089    5.913663957
      16    0.136177182    6.866735765
      20    0.091858745   10.179681109
      40    0.055007895   16.999245839

--- Matrix size M = N = 40000 ---
T_serial = 5.338674068 sec
 threads      T_n (sec)            S_n
       1    3.561924259    1.498817403
       2    2.146828810    2.486772137
       4    1.015617013    5.256581960
       7    0.744151950    7.174171981
       8    0.731710235    7.296158795
      16    0.294212540   18.145637397
      20    0.357424458   14.936510222
      40    0.392679691   13.595493188

=== Scalability discussion ===
Speedup S_n = T_serial / T_n grows with the number of threads but is typically sub-linear (ideal S_n = n). Reasons include thread creation and synchronization overheads, load imbalance, and limited memory bandwidth (DGEMV is memory-bound). For matrices 20000x20000 and 40000x40000 scalability also depends on the number of physical cores and NUMA topology. The program saves speedup data to CSV files (speedup_DGEMV_*.csv); PDF plots can be generated with plot_speedup.py or any spreadsheet tool that can export charts to PDF.
